# dangdang

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/dangdang/: DangdangApplication.java
backend/src/main/java/com/dangdang/advice/: ErrorResponse.java  GlobalControllerAdvice.java
backend/src/main/java/com/dangdang/advice/exceptions/: DuplicateException.java  NotFoundException.java
backend/src/main/java/com/dangdang/blockchain/dto/: DepositHistoryResponse.java  UseHistoryResponse.java
backend/src/main/java/com/dangdang/blockchain/service/: EthereumService.java
backend/src/main/java/com/dangdang/category/controller/: CategoryController.java
backend/src/main/java/com/dangdang/category/domain/: Category.java
backend/src/main/java/com/dangdang/category/repository/: CategoryRepository.java
backend/src/main/java/com/dangdang/category/service/: CategoryService.java
backend/src/main/java/com/dangdang/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dangdang/funding/controller/: FundingController.java
backend/src/main/java/com/dangdang/funding/domain/: Funding.java
backend/src/main/java/com/dangdang/funding/dto/: FundingContent.java  FundingRequest.java  FundingResponse.java  FundingSimpleInfo.java
backend/src/main/java/com/dangdang/funding/repository/: FundingRepository.java
backend/src/main/java/com/dangdang/funding/service/: FundingService.java
backend/src/main/java/com/dangdang/image/domain/: BodyImage.java  FundThumbnail.java
backend/src/main/java/com/dangdang/interceptor/: JWTInterceptor.java
backend/src/main/java/com/dangdang/mail/: MailService.java
backend/src/main/java/com/dangdang/member/domain/: Authority.java  (+2 more)
backend/src/main/java/com/dangdang/util/: JWTUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dangdang/: DangDangFundingTest.java  DangdangApplicationTests.java  Web3JTest.java
(+129 files in other folders)
